<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.14.0</Version>
  <Author>Luca Moni</Author>
 </Creator>
 <Manufacturer>Luca</Manufacturer>
 <Model>PAR New</Model>
 <Type>Dimmer</Type>
 <Channel Name="Dimmer">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="255">Dimmer</Capability>
 </Channel>
 <Channel Name="Red Light">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="255">Red Light</Capability>
 </Channel>
 <Channel Name="Green Light">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="255">Green Light</Capability>
 </Channel>
 <Channel Name="Blue LIght">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="255">Blue LIght</Capability>
 </Channel>
 <Channel Name="Empty">
  <Group Byte="0">Nothing</Group>
  <Capability Min="0" Max="255">Empty</Capability>
 </Channel>
 <Channel Name="Strobo">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="50">Strobo</Capability>
  <Capability Min="51" Max="100">Jump Change</Capability>
  <Capability Min="101" Max="150">Gradient Change</Capability>
  <Capability Min="151" Max="200">Pulse Change</Capability>
  <Capability Min="201" Max="255">Voice Change</Capability>
 </Channel>
 <Channel Name="Speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255" Preset="SlowToFast">Speed</Capability>
 </Channel>
 <Mode Name="Mod1">
  <Channel Number="0" ActsOn="6">Dimmer</Channel>
  <Channel Number="1">Red Light</Channel>
  <Channel Number="2">Green Light</Channel>
  <Channel Number="3">Blue LIght</Channel>
  <Channel Number="4">Empty</Channel>
  <Channel Number="5">Strobo</Channel>
  <Channel Number="6">Speed</Channel>
 </Mode>
 <Physical>
  <Bulb Type="" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="0" Width="0" Height="0" Depth="0"/>
  <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
  <Technical PowerConsumption="0" DmxConnector="5-pin"/>
 </Physical>
</FixtureDefinition>
